{
  "name": "my-whiteboard-cloud",
  "version": "0.2.0-alpha.1",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check src/server.mjs",
    "start": "node src/server.mjs"
  },
  "dependencies": {
    "@supabase/server": "^1.4.1",
    "@supabase/supabase-js": "^2.112.3"
  }
}
